# gittigidiyor

./: .classpath  TestNG.xml  TestNGDocker.xml  ebay.txt  gittigidiyor.properties  pom.xml
src/main/java/com/ebay/base/: BaseTest.java  BaseTestDockerConfig.java
src/main/java/com/ebay/base/page/: BasePage.java
src/main/java/com/ebay/common/: Commons.java  CustomWait.java
src/main/java/com/ebay/search/: ProductSearch.java
src/test/java/com/ebay/test/search/: ProductSearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-com.ebay.test.search.ProductSearchTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
